# Submitter: alium@artixlinux.org

pkgbase=wireguard
pkgname=wireguard-openrc
pkgver=20200517
pkgrel=1
pkgdesc="OpenRC wireguard init script"
arch=('any')
url="https://codeberg.org/ndowens/wireguard-openrc"
license=('GPL2')
groups=('openrc-galaxy')
depends=('openrc' 'wireguard-tools')
conflicts=('systemd-sysvcompat')
source=("wireguard.initd")
sha256sums=('2cd821dbd2fe87340ecc12dd0b3c8f50263f5f8075435c09bb21863b42b98c89')

_inst_initd(){
    install -Dm755 ${srcdir}/$1.initd ${pkgdir}/etc/init.d/$1

    sed -e 's|#!/sbin/openrc-run|#!/usr/bin/openrc-run|g' \
        -re 's_( |\t)/var/run_\1/run_g' \
        -re 's_( |\t)/usr/sbin_\1/usr/bin_g' \
        -re 's_( |\t)/sbin_\1/usr/bin_g' \
        -re 's_( |\t)/bin_\1/usr/bin_g' \
        -i ${pkgdir}/etc/init.d/$1
}


package() {
    _inst_initd 'wireguard'
}
